# Sandbox-Crossplay

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/org/aogitsune/: Main.java
src/main/java/org/aogitsune/Class/: CrossplayDataClass.java
src/main/java/org/aogitsune/Inits/: CrossplayDataManager.java  HttpInit.java
src/main/java/org/aogitsune/Instances/: GameInstance.java  LobbyInstance.java
src/main/java/org/aogitsune/NPCs/: PlaybackPlayer.java
src/main/java/org/aogitsune/Utils/: PlayersDataUtil.java
