plugins {
    id 'java'
    id 'com.gradleup.shadow' version "8.3.0"
}

group 'org.werewolvesmc'
version ''

repositories {
    mavenCentral()
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:1_21_6-a40d7115d4'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    compileOnly 'net.luckperms:api:5.5'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation "net.kyori:adventure-text-minimessage:4.22.0"
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21)) // Minestom has a minimum Java version of 21
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "org.aogitsune.Main" // Change this to your main class
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}