plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.aogitsune'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation "net.minestom:minestom-snapshots:$minestomVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    compileOnly "net.luckperms:api:$luckpermsVersion"
    implementation "org.yaml:snakeyaml:$snakeyamlVersion"
    implementation "net.kyori:adventure-text-minimessage:$minimessageVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21)) // Minestom has a minimum Java version of 21
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "org.aogitsune.Main" // Change this to your main class
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}